# jatoo-apps-suite

./: README.md  pom.xml
launchers/: jatoo-apps-suite ( set-license ).launch
src/main/java/jatoo/apps/telegram/: JaTooTelegramWeatherBot.java
src/main/java/jatoo/apps/telegram/commands/: JaTooTelegramBotWeatherCommand.java
src/main/resources/jatoo/apps/telegram/: texts.properties
